<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Can Unions Survive? Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814715123/ops/images/9780814715123-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">Can Unions Survive?</h1>
			
			<div class="author"><span>Author:</span> Charles B. Craver</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/51c5b1k3</div>
			<div class="isbn"><span>ISBN:</span> 9780814715123</div>
			<div class="number_of_pages"><span>Number of pages:</span> 230 Pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/labor-studies">Labor Studies</a> </li>
					
					<li><a href="/opensquare-nyudlts/subjects/law">Law</a> </li>
					</ul></div>
			<div class="description"> &#34;Defines the challenges facing the movement and offers comprehensive prescriptions for its successful transformation.&#34;&amp;#151;The George Washington Law ReviewA valuable analysis of the rise, fall, and--hopefully&amp;#151;the revival of unionism in America. [The book] distills into readable form a mass of legal and empirical analysis of what has been happening in the workplaces of the United States and other industrial democracies. Most important, Craver has drawn a blueprint of what must be done to save collective bargaining in this century&amp;#151;must reading for scholars, lawmakers, and, especially, union leaders themselves.&amp;#151;Paul C. Weiler, Harvard Law SchoolAuthor of Governing the Workplace: The Future of Labor and Employment Law&#34;A thoroughly researched, insightful, and readable look at why American unions have declined. . . . This is a very informative analyis of a vital topic, and it will have a multidisciplinary appeal to anyone interested in union- management relations.&amp;#151;Peter Feuille, Institute of Labor and Industrial Relations, University of IllinoisWhen employees at firms like Greyhound and Eastern Airlines walk out to protest wage and benefit reductions, they are permanently replaced and their representative labor unions destroyed. Every year, the threat or drama of a high-profile strike&amp;#151;in air traffic control towers, at Amtrak, or at Caterpillar&amp;#151;makes national headlines and, every year, several hundred thousand unrepresented American employees are discharged without good cause.During the past decade, employer opposition to unions has increased. Industrial and demographic changes have eroded traditional blue-collar labor support, and class-based myths have discouraged organization among white-collar workers. As the American labor movement begins its second century, it is confronted by challenges that threaten its very existence. Is the decline of the American labor movement symptomatic of a terminal condition?In this work, Charles Craver presents an incisive analysis of the current state of the American labor movement and a manifesto for how this crucial institution can be revitalized. Journeying with the reader from the inception of labor unions through their heyday and to the present, Craver examines the roots of their decline, the current factors which contribute to their dismal condition, and the actions that are needed--such as the recruitment of female and minority employees and appeals to white-collar personnel--that are necessary to ensure union viability in the 21st century. Craver thoughtfully discusses what labor organizations must do to organize new workers, to enhance their economic and political power, and to adapt to modern-day advances and to an increasingly global economy. He also suggests changes that must be made in the National Labor Relations Act. This book is essential reading for lawyers, scholars, and policy-makers, as well as all those concerned with the future of the labor movement. </div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>