<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Beginning of Terror Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814746677/ops/images/9780814746677-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">The Beginning of Terror</h1>
			
			<div class="author"><span>Author:</span> David Kleinbard</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/h44j11fx</div>
			<div class="isbn"><span>ISBN:</span> 9780814746677</div>
			<div class="number_of_pages"><span>Number of pages:</span> 300 Pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/literary-studies">Literary Studies</a> </li>
					</ul></div>
			<div class="description"> The insights here are of such depth, and contain such beauty in them, that time and again the reader must pause for breath. At last Rilke has met a critic whose insight, courage, and humanity are worthy of his life and work.&#34;&amp;#151;Leslie Epstein Director, Graduate Creative Writing Program, Boston University &#34;[A] well-reasoned, fairly fascinating, and illuminating study which soundly and convincingly applies Freudian and particularly post-Freudian insights into the self, to Rilke&#39;s life and work, in a way which enlightens us considerably as to the relationship between life and work in original ways. Kleinbard takes off where Hugo Simenauer&#39;s monumental psycho- biography of Rilke (1953) left off. . . . He succeeds in giving us a psychic portrait of the poet which is more illuminating and which . . . does greater justice to its subject than any of his predecessors.. . . . Any reader with strong interest in Rilke would certainly welcome the availability of this study.&#34;&amp;#151;Walter H. Sokel,Commonwealth Professor of German and English Literatures,University of Virginia. For beauty is nothing but the beginning of terror, which we are just able to bear, and we wonder at it so because it calmly disdainsto destroy us.&#34;&amp;#151;Rilke Beginning with Rilke&#39;s 1910 novel, The Notebooks of Malte Laurids Brigge, The Beginning of Terror examines the ways in which the poet mastered the illness that is so frightening and crippling in Malte and made the illness a resource for his art. Kleinbard goes on to explore Rilke&#39;s poetry, letters, and non-fiction prose, his childhood and marriage, and the relationship between illness and genius in the poet and his work, a subject to which Rilke returned time and again. This psychoanalytic study also defines the complex connections between Malte&#39;s and Rilke&#39;s fantasies of mental and physical fragmentation, and the poet&#39;s response to Rodin&#39;s disintegrative and re-integrative sculpture during the writing of The Notebooks and New Poems. One point of departure is the poet&#39;s sense of the origins of his illness in his childhood and, particularly, in his mother&#39;s blind, narcissistic self- absorption and his father&#39;s emotional constriction and mental limitations. Kleinbard examines the poet&#39;s struggle to purge himself of his deeply felt identification with his mother, even as he fulfilled her hopes that he become a major poet. The book also contains chapters on Rilke&#39;s relationships with Lou Andreas Salom and Aguste Rodin, who served as parental surrogates for Rilke. A psychological portrait of the early twentieth-century German poet, The Beginning of Terror explores Rilke&#39;s poetry, letters, non-fiction prose, his childhood and marriage. David Kleinbard focuses on the relationship between illness and genius in the poet and his work, a subject to which Rilke returned time and again. </div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>