<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Religion Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	<link href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/index.xml" rel="feed" type="application/rss+xml" title="Open Square Exploratory Hugo Site">
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
  <main>
    <h1 class="page-title">subject: Religion</h1>
     
    
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814726846/ops/images/9780814726846-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814726846/">Please Don&#39;t Wish Me a Merry Christmas</a></div>
			
			<div class="book-subtitle">A Critical History of the Separation of Church and State</div>
			<div class="book-author">Stephen M. Feldman</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814746929/ops/images/9780814746929-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814746929/">The Essential Agus</a></div>
			
			<div class="book-subtitle">The Writings of Jacob B. Agus</div>
			<div class="book-author">Steven T. Katz</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814718766/ops/images/9780814718766-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814718766/">The Prophetic Tradition and Radical Rhetoric in America</a></div>
			
			<div class="book-author">James Darsey</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814780015/ops/images/9780814780015-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814780015/">The Americanization of the Jews</a></div>
			
			<div class="book-author">Robert Seltzer, Norman S. Cohen</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814735206/ops/images/9780814735206-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814735206/">Christianity and the Holocaust of Hungarian Jewry</a></div>
			
			<div class="book-author">Moshe Y. Herczl</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814735084/ops/images/9780814735084-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814735084/">Nachman Krochmal</a></div>
			
			<div class="book-subtitle">Guiding the Perplexed of the Modern Age</div>
			<div class="book-author">Jay Harris</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814718124/ops/images/9780814718124-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814718124/">Gershom Scholem and the Mystical Dimension of Jewish History</a></div>
			
			<div class="book-author">Joseph Dan</div>
		</div>
	</article>
    
    <div class="paginator">

1 of 1

</div>
  </main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					
					<li class="active" ><span>Religion</span></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>

