<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Slave Soul of Russia Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814774823/ops/images/9780814774823-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">The Slave Soul of Russia</h1>
			
			<div class="author"><span>Author:</span> Daniel Rancour-Laferriere</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/sf7m0f78</div>
			<div class="isbn"><span>ISBN:</span> 9780814774823</div>
			<div class="number_of_pages"><span>Number of pages:</span> 344</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/history">History</a> </li>
					</ul></div>
			<div class="description"> Why, asks Daniel Rancour-Laferriere in this controversial book, has Russia been a country of suffering? Russian history, religion, folklore, and literature are rife with suffering. The plight of Anna Karenina, the submissiveness of serfs in the 16th and 17th centuries, ancient religious tracts emphasizing humility as the mother of virtues, the trauma of the Bolshevik revolution, the current economic upheavals wracking the country-- these are only a few of the symptoms of what The Slave Soul of Russia identifies as a veritable cult of suffering that has been centuries in the making. Bringing to light dozens of examples of self-defeating activities and behaviors that have become an integral component of the Russian psyche, Rancour-Laferriere convincingly illustrates how masochism has become a fact of everyday life in Russia. Until now, much attention has been paid to the psychology of Russia&#39;s leaders and their impact on the country&#39;s condition. Here, for the first time, is a compelling portrait of the Russian people&#39;s psychology.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>