<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>POLITICAL Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	<link href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/index.xml" rel="feed" type="application/rss+xml" title="Open Square Exploratory Hugo Site">
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
  <main>
    <h1 class="page-title">subject: POLITICAL</h1>
     
    
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814747148/ops/images/9780814747148-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814747148/">A Republic of Men</a></div>
			
			<div class="book-subtitle">The American Founders, Gendered Language, and Patriarchal Politics</div>
			<div class="book-author">Mark E. Kann</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814774816/ops/images/9780814774816-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814774816/">Clarence Thomas and the Tough Love Crowd</a></div>
			
			<div class="book-subtitle">Counterfeit Heroes and Unhappy Truths</div>
			<div class="book-author">Ronald Suresh Roberts</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814774632/ops/images/9780814774632-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814774632/">High Hopes</a></div>
			
			<div class="book-subtitle">Bill Clinton and the Politics of Ambition</div>
			<div class="book-author">Stanley A Renshon</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814774694/ops/images/9780814774694-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814774694/">The Psychological Assessment of Presidential Candidates</a></div>
			
			<div class="book-author">Stanley A Renshon</div>
		</div>
	</article>
    
    <div class="paginator">

1 of 1

</div>
  </main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					
					<li class="active" ><span>POLITICAL</span></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>

