<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Employment of English Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814713013/ops/images/9780814713013-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">Employment of English</h1>
			
			<div class="author"><span>Author:</span> Michael F. Bérubé</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/612jm7ss</div>
			<div class="isbn"><span>ISBN:</span> 9780814713013</div>
			<div class="number_of_pages"><span>Number of pages:</span> 270 Pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/education">Education</a> </li>
					
					<li><a href="/opensquare-nyudlts/subjects/cultural-studies">Cultural Studies</a> </li>
					</ul></div>
			<div class="description"> What sorts of cultural criticism are teachers and scholars to produce, and how can that criticism be &#34;employed&#34; in the culture at large? In recent years, debates about the role and direction of English departments have mushroomed into a broader controversy over the public legitimacy of literary criticism. At first glance this might seem odd: few taxpayers and legislators care whether the nation&#39;s English professors are doing justice to the project of identifying the beautiful and the sublime. But in the context of the legitimation crisis in American higher education, the image of English departments has in fact played a major role in determining public attitudes toward colleges and college faculty. Similarly, the changing economic conditions of universities have prompted many English professors to rethink their relations to their &#34;clients,&#34; asking how literary study can serve the American public. What sorts of cultural criticism are teachers and scholars to produce, and how can that criticism be &#34;employed&#34; in the culture at large? In The Employment of English, Michael Bérubé, one of our most eloquent and gifted critics, examines the cultural legitimacy of literary study. In witty, engaging prose, Bérubé asserts that we must situate these questions in a context in which nearly half of all college professors are part-time labor and in which English departments are torn between their traditional mission of defining movements of literary history and protocols of textual interpretation, and their newer tasks of interrogating wider systems of signification under rubrics like &#34;gender,&#34; &#34;hegemony,&#34; &#34;rhetoric,&#34; &#34;textuality&#34; (including film and video), and &#34;culture.&#34; Are these new roles a betrayal of the field&#39;s founding principles, in effect a short-sighted sell-out of the discipline? Do they represent little more that an attempt to shore up the status of--and student enrollments in--English? Or are they legitimate objects of literary study, in need of public support? Simultaneously investigating the economic and the intellectual ramifications of current debates, The Employment of English provides the clearest and most condensed account of this controversy to date.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>