<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The Prostitution of Sexuality Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814712771/ops/images/9780814712771-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">The Prostitution of Sexuality</h1>
			
			<div class="author"><span>Author:</span> Kathleen L. Barry</div>
			<div class="publisher"><span>Publisher:</span> New york University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/tqjq2dn7</div>
			<div class="isbn"><span>ISBN:</span> 9780814712771</div>
			<div class="number_of_pages"><span>Number of pages:</span> 392 pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/women-gender-studies">Women &amp; Gender Studies</a> </li>
					</ul></div>
			<div class="description"> In 1979, Kathleen Barry&#39;s landmark book, Female Sexual Slavery, pulled back the curtain on a world of abuse prostitution that shocked the world. Documenting in devastating detail the lives of street prostitutes and the international traffic in women, Barry&#39;s work was called powerful and compassionate by Adrienne Rich and a courageous and crusading book that should be read everywhere by Gloria Steinem. The Los Angeles Times found it a powerful work filled with disbelief, outrage, and documentation . . . sexual bondage shackles women as much today as it has for centuries.In The Prostitution of Sexuality, Barry assesses where we are 15 years later, how far we&#39;ve come and, more importantly, how far we have still to go. Shifting her focus from the sexuality of prostitution to the prostitution of sexuality, Barry exposes the practice of teenage sexual exploitation and the flourishing Asian sex tour industry, emphasizing the world-wide role of the expanding multi-billion dollar pornography industry. The work identifies the global conditions of sexual exploitation, from sex industrialization in developing countries to te normalization of prostitution in the West. The Prostitution of Sexuality considers sexual exploitation a political condition and thus the foundation of women&#39;s subordination and the base from which discrimination against women is constructed and enacted. Breaking new ground, Barry convincingly argues for the need to integrate the struggle against sexual exploitation in prostitution into broader feminist struggles and to place it, as one of several connected issues, in the forefront of the feminist agenda.Barry concludes the book with a sampling of strategies-- international, regional, local, and personal--that feminist activists have employed successfully since the early 1980s, highlighting new international legal strategies for human rights resulting from her work.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>