<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Japanese Lessons Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814712917/ops/images/9780814712917-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">Japanese Lessons</h1>
			
			<div class="author"><span>Author:</span> Gail R. Benjamin</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/ffbg7c4r</div>
			<div class="isbn"><span>ISBN:</span> 9780814712917</div>
			<div class="number_of_pages"><span>Number of pages:</span> 272 pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/sociology">Sociology</a> </li>
					
					<li><a href="/opensquare-nyudlts/subjects/anthropology">Anthropology</a> </li>
					</ul></div>
			<div class="description"> Gail R. Benjamin reaches beyond predictable images of authoritarian Japanese educators and automaton schoolchildren to show the advantages and disadvantages of a system remarkably different from the American one... --The New York Times Book Review Americans regard the Japanese educational system and the lives of Japanese children with a mixture of awe and indignance. We respect a system that produces higher literacy rates and superior math skills, but we reject the excesses of a system that leaves children with little free time and few outlets for creativity and self-expression. In Japanese Lessons, Gail R. Benjamin recounts her experiences as a American parent with two children in a Japanese elementary school. An anthropologist, Benjamin successfully weds the roles of observer and parent, illuminating the strengths of the Japanese system and suggesting ways in which Americans might learn from it. With an anthropologist&#39;s keen eye, Benjamin takes us through a full year in a Japanese public elementary school, bringing us into the classroom with its comforting structure, lively participation, varied teaching styles, and non-authoritarian teachers. We follow the children on class trips and Sports Days and through the rigors of summer vacation homework. We share the experiences of her young son and daughter as they react to Japanese schools, friends, and teachers. Through Benjamin we learn what it means to be a mother in Japan--how minute details, such as the way mothers prepare lunches for children, reflect cultural understandings of family and education. Table of Contents Acknowledgments 1. Getting Started 2. Why Study Japanese Education? 3. Day-to-Day Routines 4. Together at School, Together in Life 5. A Working Vacation and Special Events 6. The Three R&#39;s, Japanese Style 7. The Rest of the Day 8. Nagging, Preaching, and Discussions 9. Enlisting Mothers&#39; Efforts 10. Education in Japanese Society 11. Themes and Suggestions 12. Sayonara Appendix. Reading and Writing in Japanese References Index </div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>