<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Law Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	<link href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/index.xml" rel="feed" type="application/rss+xml" title="Open Square Exploratory Hugo Site">
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
  <main>
    <h1 class="page-title">subject: Law</h1>
     
    
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814715635/ops/images/9780814715635-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814715635/">American Law in the Age of Hypercapitalism</a></div>
			
			<div class="book-subtitle">The Worker, the Family, and the State</div>
			<div class="book-author">Ruth Colker</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814780978/ops/images/9780814780978-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814780978/">Integrity and Conscience</a></div>
			
			<div class="book-subtitle">Nomos XL</div>
			<div class="book-author">Ian Shapiro, Robert Adams</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814731437/ops/images/9780814731437-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814731437/">Seriatim</a></div>
			
			<div class="book-subtitle">The Supreme Court Before John Marshall</div>
			<div class="book-author">Scott Douglas Gerber</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814751213/ops/images/9780814751213-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814751213/">The Gender Line</a></div>
			
			<div class="book-subtitle">Men, Women, and the Law</div>
			<div class="book-author">Nancy Levit</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814735923/ops/images/9780814735923-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814735923/">Black Rage Confronts the Law</a></div>
			
			<div class="book-author">Paul Harris</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814706404/ops/images/9780814706404-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814706404/">Negrophobia and Reasonable Racism</a></div>
			
			<div class="book-subtitle">The Hidden Costs of Being Black in America</div>
			<div class="book-author">Jody David Armour</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814726846/ops/images/9780814726846-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814726846/">Please Don&#39;t Wish Me a Merry Christmas</a></div>
			
			<div class="book-subtitle">A Critical History of the Separation of Church and State</div>
			<div class="book-author">Stephen M. Feldman</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814735237/ops/images/9780814735237-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814735237/">To Be An American</a></div>
			
			<div class="book-subtitle">Cultural Pluralism and the Rhetoric of Assimilation</div>
			<div class="book-author">Bill Ong Hing</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814715383/ops/images/9780814715383-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814715383/">Hybrid</a></div>
			
			<div class="book-subtitle">Bisexuals, Multiracials, and Other Misfits Under American Law</div>
			<div class="book-author">Ruth Colker</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814718803/ops/images/9780814718803-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814718803/">Romantic Outlaws, Beloved Prisons</a></div>
			
			<div class="book-subtitle">The Unconscious Meanings of Crime and Punishment</div>
			<div class="book-author">Martha Grace Duncan</div>
		</div>
	</article>
    
    <div class="paginator">

1 of 2

	<a href="/opensquare-nyudlts/subjects/law/page/2/">Next Page</a>

</div>
  </main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					
					<li class="active" ><span>Law</span></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>

