<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Psychology Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	<link href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/index.xml" rel="feed" type="application/rss+xml" title="Open Square Exploratory Hugo Site">
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
  <main>
    <h1 class="page-title">subject: Psychology</h1>
     
    
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814793398/ops/images/9780814793398-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814793398/">Everyday Courage</a></div>
			
			<div class="book-subtitle">The Lives and Stories of Urban Teenagers</div>
			<div class="book-author">Niobe Way</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814793114/ops/images/9780814793114-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814793114/">HIV Mental Health for the 21st Century</a></div>
			
			<div class="book-author">Mark G. Winiarski</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814774755/ops/images/9780814774755-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814774755/">Ferenczi&#39;s Turn in Psychoanalysis</a></div>
			
			<div class="book-author">Peter L. Rudnytsky, Antal Bokay, Patrizia Giampieri-Deutsch</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814718803/ops/images/9780814718803-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814718803/">Romantic Outlaws, Beloved Prisons</a></div>
			
			<div class="book-subtitle">The Unconscious Meanings of Crime and Punishment</div>
			<div class="book-author">Martha Grace Duncan</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814755297/ops/images/9780814755297-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814755297/">Faith Born of Seduction</a></div>
			
			<div class="book-subtitle">Sexual Trauma, Body Image, and Religion</div>
			<div class="book-author">Jennifer L Manlowe</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814706657/ops/images/9780814706657-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814706657/">Narcissism and the Literary Libido</a></div>
			
			<div class="book-subtitle">Rhetoric, Text, and Subjectivity</div>
			<div class="book-author">Marshall W. Alcorn Jr.</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814750957/ops/images/9780814750957-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814750957/">Seasons of Captivity</a></div>
			
			<div class="book-subtitle">The Inner World of Pows</div>
			<div class="book-author">Amia Lieblich</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814742358/ops/images/9780814742358-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814742358/">Transformation of Rage</a></div>
			
			<div class="book-subtitle">Mourning and Creativity in George Eliot&#39;s Fiction</div>
			<div class="book-author">Peggy Fitzhugh Johnstone</div>
		</div>
	</article>
    
      	<article class="book-summary">
		
		<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814774434/ops/images/9780814774434-th.jpg"></div>
		<div class="meta-group">
			<div class="book-title"><a href="https://nyudlts.github.io/opensquare-nyudlts/books/9780814774434/">Self and Other</a></div>
			
			<div class="book-subtitle">Object Relations in Psychoanalysis and Literature</div>
			<div class="book-author">Robert Rogers</div>
		</div>
	</article>
    
    <div class="paginator">

1 of 1

</div>
  </main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					
					<li class="active" ><span>Psychology</span></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>

