<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Self and Other Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814774434/ops/images/9780814774434-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">Self and Other</h1>
			
			<div class="author"><span>Author:</span> Robert Rogers</div>
			<div class="publisher"><span>Publisher:</span> New york University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/0zpc87xv</div>
			<div class="isbn"><span>ISBN:</span> 9780814774434</div>
			<div class="number_of_pages"><span>Number of pages:</span> 214 Pages</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/psychology">Psychology</a> </li>
					</ul></div>
			<div class="description"> In Self and Other, Robert Rogers presents a powerful argument for the adoption of a theory of object relations, combining the best features of traditional psychoanalytic theory with contemporary views on attachment behavior and intersubjectivity. Rogers discusses theory in relation both to actual psychoanalytic case histories and imagined selves found in literature, and provides a critical rereading of the case histories of Freud, Winnicott, Lichtenstein, Sechehaye, and Bettelheim. At once scientific and humanistic, Self and Other engagingly draws from theoretical, clinical, and literary traditions. It will appeal to psychoanalysts as well as to literary scholars interested in the application of psychoanalysis to literature.</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>