<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Genders 22 Open Square Exploratory Hugo Site</title>
	
	
	
	
	<link rel="stylesheet" href="https://nyudlts.github.io/opensquare-nyudlts/css/style.css">
	
	<meta name="generator" content="Hugo 0.50" />
</head>
<body>
	<header class="page-header">
		<a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>
	<div class="contain-main">
	<main >
		<article class="book-detail">
			<div class="thumb"><img role="presentation" src="http://openaccessbooks.nyupress.org/oabooks-reader/epub_content/9780814712481/ops/images/9780814712481-th.jpg"></div>
			<div class="meta-group">
			<header>
			<h1 id="book-title">Genders 22</h1>
			
			<div class="author"><span>Author:</span> Ellen E. Berry</div>
			<div class="publisher"><span>Publisher:</span> New York University Press</div>
			<div class="citation_link"><span>Cite:</span> http://hdl.handle.net/2333.1/9s4mw88v</div>
			<div class="isbn"><span>ISBN:</span> 9780814712481</div>
			<div class="number_of_pages"><span>Number of pages:</span> 367</div>
			<div class="tags"><span>Subjects:</span>
				<ul >
					<li><a href="/opensquare-nyudlts/subjects/women-gender-studies">Women &amp; Gender Studies</a> </li>
					</ul></div>
			<div class="description"> The epidemic of mass rape in the former Yugoslavia has illustrated once again, and in particularly brutal fashion, the inextricable relationship between national politics, sexual politics, and body politics. The nexus of these three forces is highly charged in any culture, at any time in history, but especially so among cultures in which rapid, even cataclysmic, changes in material realities and national self-conceptions are eroding or overwhelming previously secure boundaries.The postcommunist moment in the so-called Second World--Central and Eastern Europe and the former Soviet Union--has dramatically exposed the opportunities and dangers that arise when the political, cultural, and economic foundations of a society are de- and then re-structured. Gender roles and relations, expressions of sexuality or attempts to recontain them, representations of the body, especially the female body, and the larger, cultural meanings it assumes, are particularly marked sites to witness the performance of complex national dramas of crisis and change.This groundbreaking volume turns its attention to the Second World, specifically to such subjects as the birth of the sex media and porn industry in Russia; Russian women and alcoholism; cinema in post-communist Hungary; patriotism and gender in Poland; sexual dissidence in Eastern Europe; and women in the former Yugoslavia. &gt;[ go to the Genders website ]</div>
			</div>
		</article>
		<div></div>
	</main>
	<aside>
		<div>
			<div>
				<ul>
					<li><a href="/opensquare-nyudlts/books">All books</a></li><li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/african-american-studies/">African-American Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/anthropology/">Anthropology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/biography/">BIOGRAPHY</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/criminology/">Criminology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/cultural-studies/">Cultural Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/economics-business/">Economics &amp; Business</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/education/">Education</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/environmental-studies/">Environmental Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/general/">General</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history/">History</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/history-theory/">History &amp; Theory</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/jewish-studies/">Jewish studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/judicial-branch/">Judicial Branch</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/lgbt/">LGBT</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/labor-studies/">Labor Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/law/">Law</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/literary-studies/">Literary Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/media-studies/">Media Studies</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/political/">POLITICAL</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychoanalysis/">Psychoanalysis</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/psychology/">Psychology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/religion/">Religion</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/social/">Social</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/sociology/">Sociology</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/">Subjects</a></li>
					<li><a href="https://nyudlts.github.io/opensquare-nyudlts/subjects/women-gender-studies/">Women &amp; Gender Studies</a></li>
					
				</ul>
			</div>
		</div>
	</aside>

	</div>
	<footer class="page-footer">
		<div>&copy; 2018 <a href="https://nyudlts.github.io/opensquare-nyudlts/">Open Square Exploratory Hugo Site</a></div>
		<nav><ul><li>Accessibility</li></ul></nav>
	</footer>

</body>
</html>